atom__resnumbc_charge_
HH31  ACE   1 0.112   
CH3   ACE   1 -0.366  
HH32  ACE   1 0.112   
HH33  ACE   1 0.112   
C     ACE   1 0.597   
O     ACE   1 -0.568  
N     ALA   2 -0.416  
H     ALA   2 0.272   
CA    ALA   2 0.034   
HA    ALA   2 0.082   
CB    ALA   2 -0.182  
HB1   ALA   2 0.060   
HB2   ALA   2 0.060   
HB3   ALA   2 0.060   
C     ALA   2 0.597   
O     ALA   2 -0.568  
N     ALA   3 -0.416  
H     ALA   3 0.272   
CA    ALA   3 0.034   
HA    ALA   3 0.082   
CB    ALA   3 -0.182  
HB1   ALA   3 0.060   
HB2   ALA   3 0.060   
HB3   ALA   3 0.060   
C     ALA   3 0.597   
O     ALA   3 -0.568  
N     ALA   4 -0.416  
H     ALA   4 0.272   
CA    ALA   4 0.034   
HA    ALA   4 0.082   
CB    ALA   4 -0.182  
HB1   ALA   4 0.060   
HB2   ALA   4 0.060   
HB3   ALA   4 0.060   
C     ALA   4 0.597   
O     ALA   4 -0.568  
N     ALA   5 -0.416  
H     ALA   5 0.272   
CA    ALA   5 0.034   
HA    ALA   5 0.082   
CB    ALA   5 -0.182  
HB1   ALA   5 0.060   
HB2   ALA   5 0.060   
HB3   ALA   5 0.060   
C     ALA   5 0.597   
O     ALA   5 -0.568  
N     ALA   6 -0.416  
H     ALA   6 0.272   
CA    ALA   6 0.034   
HA    ALA   6 0.082   
CB    ALA   6 -0.182  
HB1   ALA   6 0.060   
HB2   ALA   6 0.060   
HB3   ALA   6 0.060   
C     ALA   6 0.597   
O     ALA   6 -0.568  
N     ALA   7 -0.416  
H     ALA   7 0.272   
CA    ALA   7 0.034   
HA    ALA   7 0.082   
CB    ALA   7 -0.182  
HB1   ALA   7 0.060   
HB2   ALA   7 0.060   
HB3   ALA   7 0.060   
C     ALA   7 0.597   
O     ALA   7 -0.568  
N     ALA   8 -0.416  
H     ALA   8 0.272   
CA    ALA   8 0.034   
HA    ALA   8 0.082   
CB    ALA   8 -0.182  
HB1   ALA   8 0.060   
HB2   ALA   8 0.060   
HB3   ALA   8 0.060   
C     ALA   8 0.597   
O     ALA   8 -0.568  
N     ALA   9 -0.416  
H     ALA   9 0.272   
CA    ALA   9 0.034   
HA    ALA   9 0.082   
CB    ALA   9 -0.182  
HB1   ALA   9 0.060   
HB2   ALA   9 0.060   
HB3   ALA   9 0.060   
C     ALA   9 0.597   
O     ALA   9 -0.568  
N     ALA  10 -0.416  
H     ALA  10 0.272   
CA    ALA  10 0.034   
HA    ALA  10 0.082   
CB    ALA  10 -0.182  
HB1   ALA  10 0.060   
HB2   ALA  10 0.060   
HB3   ALA  10 0.060   
C     ALA  10 0.597   
O     ALA  10 -0.568  
N     ALA  11 -0.416  
H     ALA  11 0.272   
CA    ALA  11 0.034   
HA    ALA  11 0.082   
CB    ALA  11 -0.182  
HB1   ALA  11 0.060   
HB2   ALA  11 0.060   
HB3   ALA  11 0.060   
C     ALA  11 0.597   
O     ALA  11 -0.568  
N     NHE  12 -0.463  
HN1   NHE  12 0.231   
HN2   NHE  12 0.231   
