atom__res_radius_
HH31  ACE   1.200
CH3   ACE   1.700
HH32  ACE   1.200
HH33  ACE   1.200
C     ACE   1.700
O     ACE   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     ALA   1.550
H     ALA   1.300
CA    ALA   1.700
HA    ALA   1.200
CB    ALA   1.700
HB1   ALA   1.200
HB2   ALA   1.200
HB3   ALA   1.200
C     ALA   1.700
O     ALA   1.500
N     NHE   1.550
HN1   NHE   1.300
HN2   NHE   1.300
